apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

configurations.embed.transitive = true //this is necessary to export all dependencies using FAT-AAR plugin

dependencies {
    implementation files("$System.env.AIR_HOME/lib/android/FlashRuntimeExtensions.jar")
    embed 'com.google.android.gms:play-services-ads:11.0.2' //ATTENTION: Use embed (from FAT-AAR plugin) instead of implementation

}