apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

configurations.embed.transitive = true

dependencies {
    implementation files("$System.env.AIR_HOME/lib/android/FlashRuntimeExtensions.jar")
    embed 'com.google.android.gms:play-services-ads:11.0.2'

}
